LvD B.V.
Sterremosstraat 
1441 

---------------------------------------
Product            | Aantal |   Bedrag
---------------------------------------
Cola               |   2    |   € 2,38
Heineken           |   1    |   € 5,00
---------------------------------------
Totaal:                         € 8,93 

Subtotaal:                      € 7,38 
BTW:                            € 1,55

Totaal stortingen:             € 50,00
Rest saldo:                 € 2.042,62
